# nasgrad-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nasgrad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasgrad/: ApiClient.kt  DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nasgrad/adapter/: IssueAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/nasgrad/api/model/: Issue.kt  IssueCategory.kt  IssueRequestBody.kt  IssueType.kt  Location.kt  PictureInfo.kt
app/src/main/java/com/nasgrad/helpers/: MapHelper.kt
app/src/main/java/com/nasgrad/issue/: AddImageFragment.kt  AddPhotoFragment.kt  CreateIssueActivity.kt  DescriptionFragment.kt  IssueDetailsFragment.kt  LocationFragment.kt  PreviewIssueFragment.kt
app/src/main/java/com/nasgrad/utils/: Helper.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: button_selector.xml  button_shape_clicked.xml  button_shape_disabled.xml  button_text_selector.xml  ic_arrow_back.xml  ic_camera.xml  ic_gallery.xml  ic_location_pin.xml
app/src/main/res/layout/: activity_create_issue.xml  activity_detail.xml  activity_main.xml  create_issue_bottom_navigation_layout.xml  fragment_add_image.xml  fragment_add_photo.xml  fragment_description.xml  fragment_issue_details.xml  fragment_location.xml  fragment_preview_issue.xml  issue_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
